{
  "ConnectionStrings": {
    "ProdutoConnection": "Data Source=DESKTOP-45J2BHI\\SQLEXPRESS01;Initial Catalog=Produtos;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"   
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
